// Создать двусвязный список, содержащий целые числа. Удалить все четные числа.
#include<iostream>
using namespace std;

struct list { // структура списка
	int inf; // значение
	list* next; // следующий элемент
	list* prev; // предыдущий элемент
};

void push(list*& h, list*& t, int x) { // функция вставки элемента в конец
	list* r = new list; // создаем новый элемент
	r->inf = x; // присваеваем значение
	r->next = NULL; // всегда последний
	if (!h && !t){ // если список пуст
		r->prev = NULL; // первый элемент
		h = r; // голова
	}
	else {
		t->next = r; // r - следующий для хвоста
		r->prev = t; // хвост - предыдущий для r
	}
	t = r; // r теперь хвост
}

void print(list* h, list* t) { // функция печати элементов списка
	list* p = h; // указатель на голову
	cout << "Новый лист: ";
	while (p){ // пока не дошли до конца списка
		cout << p->inf << " "; // печать очередного элемента
		p = p->next; // переход к следующему элементу
	}
}

void deleteNode(list*& h, list*& t, list* r) { // Функция удаления элемента после r
	if (r == h && r == t) // Если единственный элемент списка
		h = t = NULL;
	else if (r == h){ // Если удаляем голову списка
		h = h->next; // Сдвигаем голову
		h->prev = NULL;
	}
	else if (r == t){ // Если удаляем хвост списка
		t = t->prev; // Сдвигаем хвост
		t->next = NULL;
	}
	else {// Если это не голова и не хвост и не единственный элемент
		r->next->prev = r->prev; // Для следующего от r предыдущим становится r->prev
		r->prev->next = r->next; // Для прелущего от r следующим становится r->next
	}
	delete r; // Удаляем r
}

list* find(list* h, list* t, int x) { // функция поиска элемента в списке
	list* p = h; // указатель на голову
	while (p){ // пока не дошли до конца списка
		if (p->inf == x) break; // если нашли, прекращаем цикл
		p = p->next; // переход к следующему элементу
	}
	return p; // возвращаем указатель на элемент
}

int main(){
	setlocale(LC_ALL, "RUS"); // подключение русской клавиатуры 
	list* head = NULL, * tail = NULL; // Объявление переменных
	int n = 0, temp = 0; // объявление переменных
	cout << "Кол-во элементов: ";
	cin >> n; // ввод размера списка
	for (int i = 0; i < n; i++){ // проход списка
		cout << "Элемент [" << i << "] = ";
		cin >> temp; // ввод очередного элемента
		push(head, tail, temp); // добавление в конец
	}
	list* ptr = head; // указатель на голову
	list* next; // объявление переменной
	while (ptr != NULL) { // пока элемент не равен 0
		next = ptr->next; // переход к следующему элементу
		if (ptr->inf % 2 == 0) // если элемент кратный 2 то
			deleteNode(head, tail, ptr); // вызывается функция удаление
		ptr = next; // голова следующий элемент
	}
	print(head, tail); // вывод списка на экран
	return 0;
}